<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"

   >

    <TextView
        android:id="@+id/magid"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/round_tv"
        android:gravity="center"
        android:text="mag"
        android:textSize="16sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/placeid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"


            android:text="50 km of"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/placeid2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold"
            android:text="place name of 2 lines shoud be present in this box of hhharsh " />


    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/dateid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_gravity="end"
            android:text="MAR 6 2016" />

        <TextView
            android:id="@+id/timeid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="end"
            android:text="2:35 AM" />


    </LinearLayout>

</LinearLayout>
